RUN_DOCKER_TESTS=no
SENTRY_DSN=https://xxxxx@o365379.ingest.sentry.io/yyyyyyy
SENTRY_ORG=nodefactory
SENTRY_PROJECT=chainguardian
SENTRY_AUTH_TOKEN=xxx
DOCKER_LIGHTHOUSE_IMAGE=sigp/lighthouse:v1.1.1
DOCKER_NIMBUS_IMAGE=statusim/nimbus-eth2:amd64-v1.1.0
