RUN_DOCKER_TESTS=no
SENTRY_DSN=https://xxxxx@o365379.ingest.sentry.io/yyyyyyy
SENTRY_ORG=nodefactory
SENTRY_PROJECT=chainguardian
SENTRY_AUTH_TOKEN=xxx
DOCKER_LIGHTHOUSE_IMAGE=sigp/lighthouse@sha256:a2206df77dcb3e1a3df32451ae4f8f53e168b6a45df77ca171fc99f43deaae3c
