DATADIR=$PWD
TESTNET_DIR=$DATADIR/data
BEACON_DIR=$DATADIR/data/beacon
VALIDATORS_DIR=$DATADIR/data/validators
SECRETS_DIR=$DATADIR/data/secrets

VALIDATOR_COUNT=16
GENESIS_COUNT=8

DEBUG_LEVEL=info

DOCKER_LCLI_IMAGE=sigp/lcli@sha256:2849c7fb33bdbf68b52f0a6a6a6b55a49eeaf729c569e5df63cecd83ea344678
