DATADIR=$PWD
TESTNET_DIR=$DATADIR/data
BEACON_DIR=$DATADIR/data/beacon
VALIDATORS_DIR=$DATADIR/data/validators
SECRETS_DIR=$DATADIR/data/secrets

VALIDATOR_COUNT=15
GENESIS_COUNT=16

DEBUG_LEVEL=info

DOCKER_LCLI_IMAGE=sigp/lighthouse:v1.0.3
