DATADIR=$PWD
TESTNET_DIR=$DATADIR/data

VALIDATOR_COUNT=16

DOCKER_GENESIS_STATE_GEN_IMAGE=gcr.io/prysmaticlabs/prysm/genesis-state-gen@sha256:acf49aa71260b0f84c854ad92081f19d2614980d01f1025fd8b1bab938cd56d0
